F:\213\049fix\049fix\bin\Debug\049fix.dll
F:\213\049fix\049fix\bin\Debug\049fix.pdb
F:\213\049fix\049fix\bin\Debug\Assembly-CSharp-firstpass.dll
F:\213\049fix\049fix\bin\Debug\Assembly-CSharp_publicized.dll
F:\213\049fix\049fix\bin\Debug\Qurre.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.CoreModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.PhysicsModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.ParticleSystemModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.AudioModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.AnimationModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.TextRenderingModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.InputLegacyModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.IMGUIModule.dll
F:\213\049fix\049fix\bin\Debug\System.Memory.dll
F:\213\049fix\049fix\bin\Debug\System.Buffers.dll
F:\213\049fix\049fix\bin\Debug\Unity.Timeline.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.Physics2DModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.DirectorModule.dll
F:\213\049fix\049fix\bin\Debug\UnityEngine.SharedInternalsModule.dll
F:\213\049fix\049fix\obj\Debug\049fix.csproj.AssemblyReference.cache
F:\213\049fix\049fix\obj\Debug\049fix.csproj.CoreCompileInputs.cache
F:\213\049fix\049fix\obj\Debug\049fix.csproj.CopyComplete
F:\213\049fix\049fix\obj\Debug\049fix.dll
F:\213\049fix\049fix\obj\Debug\049fix.pdb
